apiVersion: v2
name: longhorn
type: application
version: 1.0.3
# renovate: image=longhornio/longhorn-engine
appVersion: "v1.11.0"
dependencies: 
  - name: longhorn
    version: "1.11.0"
    repository: https://charts.longhorn.io
