apiVersion: v2
name: longhorn
type: application
version: 1.0.1
# renovate: image=longhornio/longhorn-engine
appVersion: "v1.10.1"
dependencies: 
  - name: longhorn
    version: "1.10.1"
    repository: https://charts.longhorn.io
