apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegraf-influxdb-token
spec:
  template:
    metadata:
      name: telegraf-influxdb-token
  encryptedData:
    INFLUXDB_TOKEN: AgA1QFXoJkz75L0n7nbeYQl/JHCokMROIWufqmUxxFAHtCehAwHjm9oZpbFz3KFAYdJJTKmqP3myZFHHLHjAwczmOj94lWjhVnRgNcH2zjLpt6lmD4sXESTx2t/u6GTv9gA1e0tX5lJDBIfYiwjQ0H3OXnYBBhedzU5MWQsEIbXuCxvnaYlIk8wqXhEd/wbp7vxIMaVhjc3PY/Nxkbc2+KhRQuRnHSfcsv1mbfZsflmIQWnCvrxBOl7rKhTrUM8NeD+RR2rS0hk2b6JjiCwhQSqZk17tY/timwDQ+cfH8/eVKP/5mJJWpbrhjexA/Cw4xFINLtZVIgBPrxyXkENqLsjex3h5ZoJ7roWi7VLMByjsxWTFVgiQv2isrf5oDNYFV3wPecwyXTe2Rjnt+wTpqr7+fWLRFk7bKjSeuRbkO55+ZwzDEkZVrFS+8G5z/ZueTk4LzVohu8eMl4TPccA62+kASS8KcdZrz8EhsQZ0/gHeUEz6oA1HI0H1uVyhuAJNd3WwemX1rv/YJMfbGDQMPX8V7hKlBg0r9ZmNiExBn2co9CtbLlTZeNWZGcvauBO1PxTkm5Q7XQA79g6A1HW4FT3PPmB7cUuP5XSrHMOiEa1GtgersjKMgk7qPD4BpVGNfWPTuYsAT3dJnYErdhumKR85qN9pVYfSU+T3yLeItvkdaz9ZayjujBBCQvTKExRqOYGtVcxQlTCOKp6UCi4GQZ1EGfTh3z1nU7MezHa1AsD3iA==

