apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegraf-influxdb-token
spec:
  template:
    metadata:
      name: telegraf-influxdb-token
  encryptedData:
    INFLUXDB_TOKEN: AgBLjLr4BZl49VgO9mtsxePiZFKX4sfvlU5yz9wAjMyq7rD6M6Dzfe+5PP2E64tXoflNhgBAipHvw0Kgc3Ta1SJptINE1Spx+10gIalL/1kb8kI0ATPTtpIhniN9hfsULyvAVgy3zsan3ZXQxnmIh+XKCTxpfc5Xn1qZbQsfO7o4hCAhKPL3J1edSZWVKha4BN5m7h8ys7tdQYDpdxgvQfw/IBaNBO7TgVp98LNM7s7mY5bcES78udylRlKIFaPyVGwtU3PyQpO3x/PX62qNn1iX8exMYpz6FGPRF8gQEh9n4t0nfqkQIFv6K/3sALzthrMPiT+Yj1EoB42RMRbS/vats+dweIi0yNdQSG55F7qbuDnbP235IjU7oxDZ7E6Ue5AtTaVyimi8sSGMam2laeqgjXmXlLDTfd5ckjovE26cgSsIh1NLd5DMhirC9pgwfdpTTK1oSUoAyOiXDcH2sorvRBfaYdYad+I8EHQqMBZNeZLZzzMUT2YKsjXbGcSzWUF4YZht1z6N1fexXsUgdbMKcKSuunpF9sfEnZ1D5FRAuR1qdfd4Uy1LVUcJyB+6OUONqvowGXPv8s+oTmERjeuy6C5g3xwjbso9RE1oPgRv3S/NJqHhiyZTwhrhFvFFHNz/Qgm/sPpkP4RERa1xip84ZLcsQlTwoVzvQcOmv77avOmmncR2zO68ApTPtc5itzMOObZ5S3AyLKP4Jzm1rTru5+fi7zVrsXtA4KzF+nffTQ==

