apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegraf-influxdb-token
spec:
  template:
    metadata:
      name: telegraf-influxdb-token
  encryptedData:
    INFLUXDB_TOKEN: AgCJL1t4M/re7etv3+uKUhwL/49pSeOCSLXaDEcEo17pu78KpWodFMV0aU5k6MUSbW8bJDFNT5z66e7bJqHlzG2rdz13owCxOxxgo3w44b8yfsUO9lekYW/rbTOVyCsfPGysu3WmRJGeDiqaoPinfkEKGKzgTJGRSIZJpM8lObM0U9/ZsZm5IZE1M8k3JqWdHhR2CEbxAYWl26VfPsiNJtWMcEang96vs9/1ENou/kbWiL4Zi99fdFqK2fBuhP8QaOiQ2eRDe1FJBjMUHyKG6rrQL2P2f+52sH03ll+YTc4kSzbLzgeb1uQoigqTlrSUAkKjBlRisQ834lTfglKOt8477H6KN1wgzVYfy7iW039pa8b2qfQNdNxh4/G7aKsxdZj0Fd2OtWNFDe2Zy2lKsYhkt3E/fbT5WEU6HpcP0lgJcJl9L2/V+JSCml/cEV/M8iR+ICpGDWH3td6ZbSWbUgBcbddrqCpdhMENRkoZHMhMXSCt9WbZRqKxMWCgCmRFS67sGLCFprbDxEQzM8NnX/bA2Uk5XZl5+RWm1BUsh3RdUHqO5u4Fsu5/0psBUO2l4Kyk5I/GVUEWeIneBHuK0UBR6sjEeaJ0zKMX3c0xzTP3EUK5WwaaSpAWMEo/jbGS2Q3S2cVKjwwmQc5DAitRn4wyAVGcXsRQayW0BJmnTd6AShNlUHCmdNdndHbNNdzJAGVszRNYQd4tfR1Cz2crnsVTe6m3jORm+iwfXAyqFB9HdQ==

