apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegraf-influxdb-token
spec:
  template:
    metadata:
      name: telegraf-influxdb-token
  encryptedData:
    INFLUXDB_TOKEN: AgAIg+42ZetKOoEuvtMpzutvJVwEF8tPS+yamHK1N0dOcG0ydpdOrePRQagpH5H+uWMlT3lifnjo+oSMse3VohxN2MzpusgDolMQ1q3Eiu2NoOt6541unrWR3UUPOUfailjsZdGRX0ydLIMR/2/qL0qFxN5a5kW/aaLQsH4c4osciAoItDnVHZoxsXCyuiqA7utlogNWxbyV4L6XKxCs/MOXp/w/S1TJ5rXIGlhHQ4INrh2yXQRE8aUOoFMnXkZ2A1fI670fmplLynVVozWYZycVdhiZguiMGjbHA/d6Pr8B+VZ/BNnI8Obhey5TOCDXUgczM+ly0bCc2bhaz5pZPDkxK2MNWgU5J8FNlk4/l0mPKmXn8gRa29vgSUDQLlUyL1XRDKEQx3iy41psM80prdh51SL2FgeO0JQqyFOOt1wy34GwjGiF6TRk6WgLFToJ8ZguFamPGrZy5O9kiPHtWubFaz5COsYGRMN1XZSlpqpzzjdd3CfjYZVAsV1zBlMYY+z+VM4n118Umi++071FfYItX+rDI9tF+zbsi3FQpx7CQxcZf7aNeJNki9pHnfJZqDkqyG9ulFYQ8RPnn/1V2LyHWxNwkzN0EsFXR+onyu4XSN9hEmwSsiP0+8ZhEnRnOBO60LsuD0dYUrHW2bwBGptWLwS7EK3L717e8rdKrsTRExWejdsSdiaba0+9Qb3i0R/kcZyU+gFPXLkeZgVVoplLYoiwZYIapap1vgF+aShTE9XxQjLXDL6Fnk+l5llyG4aRmSDcf7knklO+w2j0TszQaoLOPCEPTKpuJP58RUmvHVdyDLkv87Hc

