apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegraf-influxdb-token
spec:
  template:
    metadata:
      name: telegraf-influxdb-token
  encryptedData:
    INFLUXDB_TOKEN: AgCj2nA3NqPmGk1iwgwfifqlJXVW7M6jUsgm1EoTW3QAfh1HW7Ksf2/DoH/BuEE25efYCCIhURPZy3Fx9jrWL2JLJR7VOejOXbhx5MEye/UEkz8xxtaejxt7vktqzJlSJaqZpNQUyWy9vo8uhxdxaDza8JyFv1zmDZ5RB81hE6YOthCRDrIybBBFziGjgKrsEE3qa3dNNVwjNCpTy+1T+oBolQb20q46emJe+uYSYjaeFCWlvLLt2BR0Ke5GcPjiiKC/vekMCjxyIOJcsDgdA935v1umnIaPJs2Ak7bmkgXwyGnm/U3xzt4MewYkyLLj0WVXfoKvh+FFZOcQfxrXiGwJbjoBkuI4P/msk9OuI2KK2xSjErRCPeYH5rXYoS29p9xHzj7TPOdU6C5GbYOKclnnF6htUoG+FYNNGX9CgO6fYjDSN/e4NV4iqr2nd6ZGYgfc/BJCdk0TaSXoXQiijKpOr0jFy9dzlVXw5BwFGpZ+78dla00oJnOfIdtEV7VaiYGnJu25ggcQpg4xsBkOUVmY0uXX6/V5ZISqDq6uPOROX5X7mpp3aigY8md69y9voAPgIfODLbyoMFv7AP8A/8I9ZOWk/wzJLmgHWIn7DuYg+vxMAczSV5BWx/EPK6rlGXUZZwOZFHU9HJPOzkE66fSJpqYfpKzlCMiO+rghZpsH2LZFVPjRy1sXkLToB/I64U2yugZKg0jNfVGezuwLXNli9buOZnI5srecao2g7vwCfQ==

