apiVersion: v2
name: sealed-secrets
type: application
version: 1.0.31
# renovate: image=bitnami/sealed-secrets-controller
appVersion: "0.31.0"
dependencies: 
  - name: sealed-secrets
    version: "2.17.4"
    repository: https://bitnami-labs.github.io/sealed-secrets
