apiVersion: v2
name: sealed-secrets
type: application
version: 1.0.34
# renovate: image=bitnami/sealed-secrets-controller
appVersion: "0.32.2"
dependencies: 
  - name: sealed-secrets
    version: "2.17.7"
    repository: https://bitnami-labs.github.io/sealed-secrets
