apiVersion: v2
name: sealed-secrets
type: application
version: 1.0.28
# renovate: image=bitnami/sealed-secrets-controller
appVersion: "0.28.0"
dependencies: 
  - name: sealed-secrets
    version: "2.17.1"
    repository: https://bitnami-labs.github.io/sealed-secrets
