apiVersion: v2
name: sealed-secrets
type: application
version: 1.0.32
# renovate: image=bitnami/sealed-secrets-controller
appVersion: "0.32.1"
dependencies: 
  - name: sealed-secrets
    version: "2.17.5"
    repository: https://bitnami-labs.github.io/sealed-secrets
