apiVersion: v2
name: csi-driver-nfs
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
# renovate: image=registry.k8s.io/sig-storage/nfsplugin
appVersion: "4.13.1"
dependencies: 
  - name: csi-driver-nfs
    version: "4.13.1"
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts

