apiVersion: v2
name: argocd
type: application
version: 1.0.293
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.0.0"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "7.9.1"
    repository: https://argoproj.github.io/argo-helm
