apiVersion: v2
name: argocd
type: application
version: 1.0.377
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.2.4"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "9.3.2"
    repository: https://argoproj.github.io/argo-helm
