apiVersion: v2
name: argocd
type: application
version: 1.0.369
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.2.2"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "9.1.10"
    repository: https://argoproj.github.io/argo-helm
