apiVersion: v2
name: argocd
type: application
version: 1.0.327
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.1.2"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "8.3.3"
    repository: https://argoproj.github.io/argo-helm
