apiVersion: v2
name: argocd
type: application
version: 1.0.342
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.1.7"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "8.5.6"
    repository: https://argoproj.github.io/argo-helm
