apiVersion: v2
name: argocd
type: application
version: 1.0.355
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.1.9"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "9.0.3"
    repository: https://argoproj.github.io/argo-helm
