apiVersion: v2
name: argocd
type: application
version: 1.0.328
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.1.3"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "8.3.4"
    repository: https://argoproj.github.io/argo-helm
