apiVersion: v2
name: argocd
type: application
version: 1.0.385
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.3.0"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "9.4.2"
    repository: https://argoproj.github.io/argo-helm
