apiVersion: v2
name: argocd
type: application
version: 1.0.358
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.2.0"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "9.0.6"
    repository: https://argoproj.github.io/argo-helm
