apiVersion: v2
name: argocd
type: application
version: 1.0.380
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.2.6"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "9.3.5"
    repository: https://argoproj.github.io/argo-helm
