apiVersion: v2
name: argocd
type: application
version: 1.0.352
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.1.8"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "9.0.0"
    repository: https://argoproj.github.io/argo-helm
