apiVersion: v2
name: argocd
type: application
version: 1.0.309
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.0.5"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "8.0.15"
    repository: https://argoproj.github.io/argo-helm
