apiVersion: v2
name: argocd
type: application
version: 1.0.296
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.0.1"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "8.0.2"
    repository: https://argoproj.github.io/argo-helm
