apiVersion: v2
name: argocd
type: application
version: 1.0.325
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.1.1"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "8.3.1"
    repository: https://argoproj.github.io/argo-helm
