apiVersion: v2
name: argocd
type: application
version: 1.0.272
# renovate: image=quay.io/argoproj/argocd
appVersion: "v2.14.5"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "7.8.9"
    repository: https://argoproj.github.io/argo-helm
