apiVersion: v2
name: argocd
type: application
version: 1.0.288
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.0.0"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "7.8.25"
    repository: https://argoproj.github.io/argo-helm
