apiVersion: v2
name: argocd
type: application
version: 1.0.386
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.3.1"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "9.4.3"
    repository: https://argoproj.github.io/argo-helm
