apiVersion: v2
name: argocd
type: application
version: 1.0.337
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.1.6"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "8.5.1"
    repository: https://argoproj.github.io/argo-helm
