apiVersion: v2
name: argocd
type: application
version: 1.0.312
# renovate: image=quay.io/argoproj/argocd
appVersion: "v3.0.7"
dependencies: 
  - name: argo-cd
    alias: argocd
    version: "8.1.0"
    repository: https://argoproj.github.io/argo-helm
