apiVersion: v2
name: victoria-metrics
type: application
version: 1.0.0
# renovate: image=victoriametrics/victoria-metrics
appVersion: "v1.135.0"
dependencies: 
  - name: victoria-metrics-single
    alias: victoria-metrics
    version: "0.30.*"
    repository: https://victoriametrics.github.io/helm-charts/
  - name: victoria-metrics-common
    alias: victoria-metrics-common
    version: "0.0.*"
    repository: https://victoriametrics.github.io/helm-charts/
  - name: victoria-metrics-operator
    alias: victoria-metrics-operator
    version: "0.58.*"
    repository: https://victoriametrics.github.io/helm-charts/
