apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-basic-auth
  namespace: longhorn-system
spec:
  template:
    metadata:
      name: longhorn-basic-auth
      namespace: longhorn-system
    type: kubernetes.io/basic-auth
  encryptedData:
    password: AgBfuhwqNxGZ2+4Ej4Hq03Ku3WybBOWF8mfqSjwRRYDFwwxkz53GYUHCeU2ajiOzpJ9/257D1hZ8Hesivx79AaOu5vzj5OuCGv/41TYqV3FMLdzLSeFV08me9ILWPvVNdRFwg/iKhsh8AQGus1JZq1c0Oq92fqEVdTP38jiVlkUn8bi1zaGgvVq8hMXdVmBweHl9whGuQFwD6mHfIaekKxzt6EmEVkiKE/pNLxFxrXwOE1/Nm9PAwwIm4qUw8Ah/qhoS8eudTMH38ugakee1mde0KddZEvN+rzLpCpkqOjYoZm0Xwk2zGsSCV2uX9NXfD7/c2rYb9B47g8PUA3LfOtuPearO8IROh0bSR4wk7GJGOHqhfy9dbobJp6/bGjI8z1NvgFguBNNpemDxgM7EB8ge12y14n+1Ydi5n1SPNXidMZSyHPakYylJfcGhePBp50abk/SYEZF5shAkHZSmpSzYGltyZMOrYcmYnOLrZTEEoeuX6n20NjoIZ6wqDfQBjU7GxhUMd7CA8eqpzVVZxerB02lTvDgFa9aySNBWL6u37mLIb3mCqOk9nTwb2wBXNICyQSmUar23zBKxCBRWnA1TZ6BqpROh5iwxaxkKGd+Y64XqjHh2qMBCT8lW0awRutpS0aZNaGJZ3oudC1MptLuVkOpRvRPJVzpeUBOxLoKBhWWPd0gZkTLYpXOUY9eEU+s87Q57HIi5zw==
    username: AgCc/KUIgX46jKRcYPtVpLiwHTcMbUVePM+AKdvWj2Nh/oymlk8v1IXINEVd73GcBIsrusCiMNhp44PJMn3221uX8im1nLCHGGRBpSoQYPY+2snSO4p1yFi5yn42sqWFS5TuuMfdavOe5GgFUVdDz5AhFQQ3dfdaFvQUmBXB1uOvwfgoRAgdB4fN+x7nWknlRokkRNSAHPyJBgLSYbf/a6s/oR9PEYhSXWlhEhpSiLocKEmsPM4DGcKyaqhdyOAqJYUPwnhLsqhsGPSoMWIgcVBllre/Tas15h+LXG7RNHzpkcvvebm1YJwBpKLSwxtcsAIrkQv33iYTcutgnWycqyisCucOWiJyH6O2mXRqo7tw8QuUhu0hrrVXXbyXmP2XROWq+iCKqbpXKmT7HfKah9tGttPrK7EMXdiJ5Gvp73yVJdPjsD2d9gqH8O/CPWOdwTDXMIinbnoYOWA+BmeLpLcMdPBoRJKZ9Mw8YL3qtfvx9A0FPwhxwPZ8SegxNKamurRWBgcMv89Av0wmDTNQzOuQx8PQK8JOcv2t/o9HC8bydau9DVG/BFdzd3RLvUxUxCYCiWuDd5GmCczpXox2DpqItkMfBSLCVCi//POWWx25Ua7nZUbJ+/uAjtRvOxVqu6Hxqr2FdEZGe2F0/vLdhqVFtcjAxbeCXmPui01jwILLCZxBUKki+ubgwVHnvZHCeKI3M3fiMn29BQ==

