apiVersion: v2
name: telegraf
type: application
version: 1.0.35
# renovate: image=telegraf
appVersion: "1.35.2"
dependencies: 
  - name: telegraf
    version: "1.8.60"
    repository: https://helm.influxdata.com
