apiVersion: v2
name: telegraf
type: application
version: 1.0.32
# renovate: image=telegraf
appVersion: "1.35.0"
dependencies: 
  - name: telegraf
    version: "1.8.57"
    repository: https://helm.influxdata.com
