apiVersion: v2
name: telegraf
type: application
version: 1.0.31
# renovate: image=telegraf
appVersion: "1.34.1"
dependencies: 
  - name: telegraf
    version: "1.8.56"
    repository: https://helm.influxdata.com
