apiVersion: v2
name: telegraf
type: application
version: 1.0.34
# renovate: image=telegraf
appVersion: "1.35.1"
dependencies: 
  - name: telegraf
    version: "1.8.59"
    repository: https://helm.influxdata.com
