apiVersion: v2
name: telegraf
type: application
version: 1.0.36
# renovate: image=telegraf
appVersion: "1.36.0"
dependencies: 
  - name: telegraf
    version: "1.8.61"
    repository: https://helm.influxdata.com
