apiVersion: v2
name: influxdb
description: A Helm chart for Kubernetes
type: application
version: 1.0.1
# renovate: image=influxdb
appVersion: "2.7.12"
dependencies: 
  - name: influxdb2
    alias: influxdb
    version: "2.1.2"
    repository: https://helm.influxdata.com
  
