apiVersion: v2
name: cert-manager
type: application
version: 1.0.13
# renovate: image=bitnami/cert-manager
appVersion: "1.18.0"
dependencies: 
  - name: cert-manager
    version: "v1.18.1"
    repository: https://charts.jetstack.io
