apiVersion: v2
name: cert-manager
type: application
version: 1.0.18
# renovate: image=bitnami/cert-manager
appVersion: "1.18.2"
dependencies: 
  - name: cert-manager
    version: "v1.19.3"
    repository: https://charts.jetstack.io
